Platform Name             : iob-soc
Platform Features         : medeleg
Platform HART Count       : 1
Platform IPI Device       : aclint-mswi
Platform Timer Device     : aclint-mtimer @ 100000000Hz
Platform Console Device   : uart8250
Platform HSM Device       : ---
Platform PMU Device       : ---
Platform Reboot Device    : ---
Platform Shutdown Device  : ---
Firmware Base             : 0x80000000
Firmware Size             : 148 KB
Runtime SBI Version       : 1.0

Domain0 Name              : root
Domain0 Boot HART         : 0
Domain0 HARTs             : 0*
Domain0 Region00          : 0xf9008000-0xf900bfff (I)
Domain0 Region01          : 0xf9000000-0xf9007fff (I)
Domain0 Region02          : 0x80000000-0x8003ffff ()
Domain0 Region03          : 0x00000000-0xffffffff (R,W,X)
Domain0 Next Address      : 0x80400000
Domain0 Next Arg1         : 0x80f80000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes

Boot HART ID              : 0
Boot HART Domain          : root
Boot HART Priv Version    : v1.10
Boot HART Base ISA        : rv32imac
Boot HART ISA Extensions  : time
Boot HART PMP Count       : 0
Boot HART PMP Granularity : 0
Boot HART PMP Address Bits: 0
Boot HART MHPM Count      : 0
Boot HART MIDELEG         : 0x00000222
Boot HART MEDELEG         : 0x0000b109
[    0.000000] Linux version 5.15.98 (artur@pc-artur) (riscv64-unknown-linux-gnu-gcc (4
[    0.000000] OF: fdt: Ignoring memory range 0x80000000 - 0x80400000
[    0.000000] Machine model: IOb-SoC, VexRiscv
[    0.000000] earlycon: sbi0 at I/O port 0x0 (options '')
[    0.000000] printk: bootconsole [sbi0] enabled
[    0.000000] Zone ranges:
[    0.000000]   Normal   [mem 0x0000000080400000-0x0000000081ffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000080400000-0x0000000081ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000080400000-0x0000000081ffffff]
[    0.000000] SBI specification v1.0 detected
[    0.000000] SBI implementation ID=0x1 Version=0x10002
[    0.000000] SBI TIME extension detected
[    0.000000] SBI IPI extension detected
[    0.000000] SBI RFENCE extension detected
[    0.000000] SBI v0.2 HSM extension detected
[    0.000000] riscv: ISA extensions acim
[    0.000000] riscv: ELF capabilities acim
[    0.000000] percpu: Embedded 10 pages/cpu s11340 r8192 d21428 u40960
[    0.000000] pcpu-alloc: s11340 r8192 d21428 u40960 alloc=10*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 7112
[    0.000000] Kernel command line: rootwait console=hvc0 earlycon=sbi root=/dev/ram0 8
[    0.000000] Unknown kernel command line parameters "swiotlb=32", will be passed to .
[    0.000000] Dentry cache hash table entries: 4096 (order: 2, 16384 bytes, linear)
[    0.000000] Inode-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 14852K/28672K available (3568K kernel code, 555K rwdata, 833K r)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=1.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] riscv-intc: 32 local interrupts mapped
[    0.000000] riscv_timer_init_dt: Registering clocksource cpuid [0] hartid [0]
[    0.000000] clocksource: riscv_clocksource: mask: 0xffffffffffffffff max_cycles: 0xs
[    0.000046] sched_clock: 64 bits at 100MHz, resolution 10ns, wraps every 4398046511s
[    0.014575] Console: colour dummy device 80x25
[    0.020156] printk: console [hvc0] enabled
[    0.020156] printk: console [hvc0] enabled
[    0.029311] printk: bootconsole [sbi0] disabled
[    0.029311] printk: bootconsole [sbi0] disabled
[    0.039911] Calibrating delay loop (skipped), value calculated using timer frequenc)
[    0.051636] pid_max: default: 32768 minimum: 301
[    0.064613] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.073529] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.153421] ASID allocator using 9 bits (512 entries)
[    0.166074] rcu: Hierarchical SRCU implementation.
[    0.188382] smp: Bringing up secondary CPUs ...
[    0.193852] smp: Brought up 1 node, 1 CPU
[    0.211387] devtmpfs: initialized
[    0.261711] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idles
[    0.272864] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.319832] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.666120] FPGA manager framework
[    0.700909] clocksource: Switched to clocksource riscv_clocksource
[    1.067686] NET: Registered PF_INET protocol family
[    1.082456] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.111251] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 6144 bytes,)
[    1.121940] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.131312] TCP established hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    1.141257] TCP bind hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.150429] TCP: Hash tables configured (established 1024 bind 1024)
[    1.162582] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.171254] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.245112] Unpacking initramfs...
[    1.395813] workingset: timestamp_bits=30 max_order=12 bucket_order=0
[    1.850684] io scheduler mq-deadline registered
[    1.856595] io scheduler kyber registered
[    6.607798] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    6.799334] NET: Registered PF_INET6 protocol family
[    6.937148] Segment Routing with IPv6
[    6.944881] In-situ OAM (IOAM) with IPv6
[    6.952666] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    6.987763] NET: Registered PF_PACKET protocol family
[   10.173574] Initramfs unpacking failed: invalid magic at start of compressed archive
[   11.058040] Freeing initrd memory: 8192K
[   11.089922] Freeing unused kernel image (initmem) memory: 140K
[   11.097137] Kernel memory protection not selected by kernel config.
[   11.104862] Run /init as init process
[   11.109487]   with arguments:
[   11.113351]     /init
[   11.116588]   with environment:
[   11.120660]     HOME=/
[   11.123465]     TERM=linux
[   11.127104]     swiotlb=32
Starting syslogd: OK
Starting klogd: OK
Running sysctl: OK
Starting mdev... OK
modprobe: can't change directory to '/lib/modules': No such file or directory
Saving random seed: [   69.493916] random: dd: uninitialized urandom read (32 bytes re)
OK
Starting network: OK
Starting dropbear sshd: OK
[   77.215251] iob_timer: loading out-of-tree module taints kernel.
[   77.306278] [Driver] iob_timer: initializing.
[   77.790146] [Driver] iob_dma: initializing.
[   77.797494] [Driver] iob_dma: probing.
[   77.846953] iob_dma f8000000.dma: initialized.
[   78.357814] [Driver] iob_axistream_in: initializing.
[   78.365804] [Driver] iob_axistream_in: probing.
[   78.423061] iob_axistream_in f6000000.axistream_in: initialized.
[   78.941207] [Driver] iob_axistream_out: initializing.
[   78.949052] [Driver] iob_axistream_out: probing.
[   79.001367] iob_axistream_out f7000000.axistream_out: initialized.

Welcome to Buildroot
buildroot login: root
login[220]: root login on 'console'
# 
# ls
dma_demo
# ls dma_demo/
dma_demo                         iob-uart16550.h
dma_demo.c                       iob_axistream_in.h
iob-axistream-in-user.c          iob_axistream_in_sysfs.h
iob-axistream-in-user.h          iob_axistream_in_sysfs_multi.h
iob-axistream-out-user.c         iob_axistream_out.h
iob-axistream-out-user.h         iob_axistream_out_sysfs.h
iob-dma-user.c                   iob_axistream_out_sysfs_multi.h
iob-dma-user.h                   iob_dma.h
iob-sysfs-common.c               iob_dma_sysfs.h
iob-sysfs-common.h               iob_dma_sysfs_multi.h
iob-timer-user.c                 iob_timer.h
iob-timer-user.h                 iob_timer_sysfs.h
iob-uart16550.c                  iob_timer_sysfs_multi.h
# ./dma_demo/dma_demo
[  103.133861] [iob_axistream_in] Sysfs - Write: 0x1
[  103.159506] [iob_axistream_out] Sysfs - Write: 0x1
Sending AXI stream bytes: 0x03020100 0x07060504 0xbbaa0908 0xffeeddcc 
Loading AXI words via DMA...
[  103.214989] [iob_axistream_out] Sysfs - Write: 0x1
[  103.237623] [iob_axistream_out] Sysfs - Write: 0x0
[  103.261545] [iob_axistream_out] Sysfs - Write: 0x1
[  103.282548] [iob_axistream_out] Sysfs - Write: 0x1
[  103.305542] [iob_axistream_out] Sysfs - Write: 0x4
[  103.321622] [Driver] iob_dma device opened
[  103.333133] [Driver] MMAP: Page Size: 4096   size = 4096
[  103.339405] [Driver] BASE_ADDR iob_dma: 80eec000
[  103.370174] [iob_dma] Sysfs - Write: 0x0
[  103.391374] [iob_dma] Sysfs - Write: 0x0
[  103.410554] [iob_dma] Sysfs - Write: 0x3
[  103.442838] [iob_dma] Sysfs - Read: 0x1
[  103.470959] [iob_dma] Sysfs - Read: 0x1
Loading last AXI word via SWregs...

[  103.499950] [iob_axistream_out] Sysfs - Write: 0x0
[  103.526611] [iob_axistream_out] Sysfs - Read: 0x0
[  103.549580] [iob_axistream_out] Sysfs - Write: 0xffeeddcc
[  103.573765] [iob_axistream_in] Sysfs - Read: 0x4
Storing AXI words via DMA...
[  103.601810] [iob_axistream_in] Sysfs - Write: 0x1
[  103.617458] [Driver] iob_dma device opened
[  103.629009] [Driver] MMAP: Page Size: 4096   size = 4096
[  103.635280] [Driver] BASE_ADDR iob_dma: 80ef2000
[  103.661106] [iob_dma] Sysfs - Write: 0x1
[  103.682716] [iob_dma] Sysfs - Write: 0x0
[  103.700821] [iob_dma] Sysfs - Write: 0x4
[  103.730338] [iob_dma] Sysfs - Read: 0x1
[  103.747236] [iob_dma] Sysfs - Read: 0x1
Received AXI stream 16 bytes: 0x03020100 0x07060504 0xbbaa0908 0xffeeddcc 

[  103.800824] [Driver] VM: Closing virtual address: (ptrval)
[  103.813789] [Driver] VM: Closing virtual address: (ptrval)
[  103.825399] [Driver] iob_dma device closed
[  103.841274] [Driver] iob_dma device closed
