[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon May 16 23:27:06 2022
[*]
[dumpfile] "/media/data/Documentos/Tese/SoC/iob-soc-vexriscv/hardware/simulation/icarus/system.vcd"
[dumpfile_mtime] "Mon May 16 23:26:28 2022"
[dumpfile_size] 214672565
[savefile] "/media/data/Documentos/Tese/SoC/iob-soc-vexriscv/hardware/simulation/waves.gtkw"
[timestart] 0
[size] 1920 1002
[pos] -1 -1
*-27.371645 252142100 14260000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] system_tb.
[treeopen] system_tb.system_top.
[treeopen] system_tb.system_top.uut.
[treeopen] system_tb.system_top.uut.cpu.
[treeopen] system_tb.system_top.uut.int_mem0.
[treeopen] system_tb.system_top.uut.int_mem0.int_sram.
[sst_width] 324
[signals_width] 358
[sst_expanded] 1
[sst_vpaned_height] 440
@200
-INT MEM
@22
system_tb.system_top.uut.int_mem0.i_req[68:0]
system_tb.system_top.uut.int_mem0.i_resp[32:0]
system_tb.system_top.uut.int_mem0.ram_i_req[68:0]
system_tb.system_top.uut.int_mem0.ram_i_resp[32:0]
system_tb.system_top.uut.int_mem0.d_req[68:0]
system_tb.system_top.uut.int_mem0.d_resp[32:0]
@200
-sram
@28
system_tb.system_top.uut.int_mem0.int_sram.i_valid
@22
system_tb.system_top.uut.int_mem0.int_sram.i_wstrb[3:0]
system_tb.system_top.uut.int_mem0.int_sram.i_rdata[31:0]
@28
system_tb.system_top.uut.int_mem0.int_sram.i_ready
system_tb.system_top.uut.int_mem0.int_sram.d_valid
@22
system_tb.system_top.uut.int_mem0.int_sram.d_addr[13:0]
system_tb.system_top.uut.int_mem0.int_sram.d_wdata[31:0]
system_tb.system_top.uut.int_mem0.int_sram.d_wstrb[3:0]
system_tb.system_top.uut.int_mem0.int_sram.d_rdata[31:0]
@29
system_tb.system_top.uut.int_mem0.int_sram.d_ready
@200
-SYSTEM
@28
system_tb.system_top.uut.boot
@22
system_tb.system_top.uut.cpu_i_req[68:0]
system_tb.system_top.uut.cpu_i_resp[32:0]
system_tb.system_top.uut.dbus_split.m_req[68:0]
system_tb.system_top.uut.cpu_d_req[68:0]
system_tb.system_top.uut.cpu_d_resp[32:0]
system_tb.system_top.uut.pbus_req[68:0]
system_tb.system_top.uut.pbus_resp[32:0]
system_tb.system_top.uut.int_mem_d_req[68:0]
system_tb.system_top.uut.int_mem_d_resp[32:0]
@200
-CPU
@22
system_tb.system_top.uut.cpu.ibus_req[68:0]
system_tb.system_top.uut.cpu.dbus_req[68:0]
@200
-CLINT
@22
system_tb.system_top.uut.clint.mtime_reg[63:0]
@200
-UART
@24
system_tb.system_top.uut.uart.address[2:0]
@22
system_tb.system_top.uut.uart.wstrb[3:0]
system_tb.system_top.uut.uart.rdata[31:0]
@200
-test_uart
@28
system_tb.system_top.uart_tb.address[2:0]
[pattern_trace] 1
[pattern_trace] 0
